body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: darkslateblue;

  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  padding: 24px;
  gap: 40px;
}

.logo {
    background: rgb(164, 155, 222);
}

.sidebar-things {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

/* .navigation,
.branding {
  background-color: rgb(164, 155, 222);

} */

.navigation {
  display: grid;
  grid-template-rows: repeat(6, 30px);
  gap: 24px;
}

.nav {
  background-color: rgb(227, 227, 227);
}

.branding {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  gap: 24px;
}

.brand {
  background-color: rgb(227, 227, 227);
}

.header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(232, 232, 232);
  box-shadow: 5px 5px 5px rgba(26, 26, 26, 0.388);
}

.content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(31, 37, 42);
  display: grid;
}

.dashboard-grid {
  margin: 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

.main-cards {
  background-color: #fff;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.side-top {
  background-color: #fff;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.side-bottom {
  background-color: #fff;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}